$primary-color: #fff;
$secondary-color: #20c997;
$text-color: #777;
$bg-color: #000;
$container-width: 1170px;
$font-title: "Grechen Fuemen", cursive;
$font-body: "Josefin Sans", sans-serif;
$font-button: "Delius", cursive;