@use 'variables'
@use 'mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem
        margin-bottom: 6%
    

    &-brand
        font-family: variables.$font-title
        font-size: 3rem
        color: variables.$primary-color

    &-navbar
        ul
            height: 100%
            @include mixins.flex-center

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem
                font-family: variables.$font-body

                .active
                    color: variables.$secondary-color
                
                a
                    &:hover
                        color: variables.$secondary-color
                        
    &-social-media
        ul
            @include mixins.flex-center
            height: 100%

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem
                a
                    &:hover
                        color: variables.$primary-color


.gallery
    @include mixins.container
    @include mixins.flex-center
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixins.mobile
        flex-direction: column

    &-card
        width: 31%
        height: 400px
        margin-bottom: 6%
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primary-color
        justify-content: space-between

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

        &-title 
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem
            font-family: variables.$font-body

        &-btn
            padding: .6rem 2rem
            font-family: variables.$font-button
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background-color: variables.$primary-color
                color: variables.$bg-color
                transition: .4s
                
    #card-1
        @include mixins.bg-img('animal1.jpeg')

    #card-2
        @include mixins.bg-img('paisagem1.png')
    
    #card-3
        @include mixins.bg-img('familia1.jpeg')

footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$secondary-color
        font-family: variables.$font-body
    p
        font-weight: bold
        font-family: variables.$font-body
